### ISSUE TITLE
[Bug] Server crash without minidump

### ISSUE THREAD

**Issue by Enerv** [altmp/altv#242]
I suspect that vehicle creation is not done at the moment server crash or if not alt.emitClient it may cause.

## Detailed Description
I remove CEF, move the player from the garage to the world. Then he creates a vehicle. If it is created correctly, the problem will not occur. However, it happens when the vehicle is not created, a moment later the server crashes without any errors/minidumps.

## Current Behavior
![1](https://user-images.githubusercontent.com/5834896/63477312-ddf41980-c484-11e9-877c-4caa3abfcd71.png)
![2](https://user-images.githubusercontent.com/5834896/63477313-ddf41980-c484-11e9-8cfa-56471cf06e6a.png)

## Expected Behavior
![3](https://user-images.githubusercontent.com/5834896/63477314-ddf41980-c484-11e9-8447-c77d04b732f3.png)

## Steps to Reproduce
It's hard to define. The problem occurs randomly. It can happen that out of 100 exits from the garage does not occur even once, and it can happen that at 1 exit from the garage it occurs. I have analyzed the code several times and it does not contain any errors. Performs correctly. Earlier, before one of the updates worked correctly, I didn't even pay attention. I use latest beta build #750.

**Comment by FabianTerhorst** [comment]
Can you try executing the server with gdb and post the backtrace when the crash happens.

**Comment by Enerv** [comment]
```#0  0x000055555597ebb0 in ?? ()
No symbol table info available.
#1  0x00007ffff62378c8 in V8Entity::GetClass(alt::IBaseObject*) () from modules/libnode-module.so
No symbol table info available.
#2  0x00007ffff6264a6a in V8Helpers::MValueToV8(alt::MValue) [clone .localalias.237] () from modules/libnode-module.so
No symbol table info available.
#3  0x00007ffff6267df4 in GetSyncedMeta(v8::FunctionCallbackInfo<v8::Value> const&) () from modules/libnode-module.so
No symbol table info available.
#4  0x00007ffff4acdca0 in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) () from ./libnode.so.72
No symbol table info available.
#5  0x00007ffff4acec36 in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) () from ./libnode.so.72
No symbol table info available.
#6  0x00007ffff4acf379 in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) () from ./libnode.so.72
No symbol table info available.
#7  0x00007ffff54d9062 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit () at ../../deps/v8/src/builtins/base.tq:1866
No locals.
#8  0x00007ffff5442ca4 in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/src/builtins/base.tq:107
No locals.
#9  0x00002029f9f804d1 in ?? ()
No symbol table info available.
#10 0x000036e6905b7379 in ?? ()
No symbol table info available.
#11 0x0000000600000000 in ?? ()
No symbol table info available.
#12 0x00002029f9f805b1 in ?? ()
No symbol table info available.
#13 0x000036e6905b7821 in ?? ()
No symbol table info available.
#14 0x000017a6a8001989 in ?? ()
No symbol table info available.
#15 0x00002029f9f804d1 in ?? ()
No symbol table info available.
#16 0x00002029f9f804d1 in ?? ()
No symbol table info available.
#17 0x00002029f9f804d1 in ?? ()
No symbol table info available.
#18 0x00002029f9f80709 in ?? ()
No symbol table info available.
#19 0x000020b1e9817e01 in ?? ()
No symbol table info available.
#20 0x000036e6905b7821 in ?? ()
No symbol table info available.
#21 0x000017a6a8001989 in ?? ()
No symbol table info available.
#22 0x000036e6905b7379 in ?? ()
No symbol table info available.
#23 0x00002b8b47c24e79 in ?? ()
No symbol table info available.
#24 0x00002029f9f804d1 in ?? ()
No symbol table info available.
#25 0x00002029f9f804d1 in ?? ()
No symbol table info available.
#26 0x00002029f9f804d1 in ?? ()
No symbol table info available.
#27 0x00002029f9f804d1 in ?? ()
No symbol table info available.
#28 0x00002029f9f804d1 in ?? ()
No symbol table info available.
#29 0x00002b8b47c278b1 in ?? ()
No symbol table info available.
#30 0x0000007700000000 in ?? ()
No symbol table info available.
#31 0x0000085e95afdb51 in ?? ()
No symbol table info available.
#32 0x00002b8b47c24f91 in ?? ()
No symbol table info available.
#33 0x00002b8b47c24e79 in ?? ()
No symbol table info available.
#34 0x00007fffffffe358 in ?? ()

**Comment by FabianTerhorst** [comment]
Are you calling get synced meta on serverside somewhere? When yes post a code snipped around the call.

**Comment by FabianTerhorst** [comment]
Because it seems like you setting a entity to the synced meta data and the entity didn't exists anymore.

**Comment by Enerv** [comment]
```ts
                let vehicle: alt.Vehicle = new alt.Vehicle(result[0].vehicle_model, garages[id].x, garages[id].y, garages[id].z, 0, 0, garages[id].a); // Creating vehicle with garage position (like 3 pics).

                // ... sets modKit to 1, change vehicle colors from DB, etc.

                vehicle.setSyncedMeta('id', result[0].vehicle_id); // To assign vehicle ID from DB.
                player.setSyncedMeta('vehicle', vehicle); // To assign vehicle for the player.

                alt.emitClient(player, 'setPedIntoVehicle', vehicle); // Trigger client-event trying to push player into vehicle.

**Comment by FabianTerhorst** [comment]
and you never use getSynced meta data?

**Comment by Enerv** [comment]
I use it many times, for a player this way I remove a vehicle. He is attached to the player. Assigns a value from the base for the vehicle to be able to save it or refer to its ID. I reported it to Tuxick, he knows what is wrong and will probably be fixed. 🤗

**Comment by FabianTerhorst** [comment]
Does it still happen with latest version?

**Comment by FabianTerhorst** [comment]
Duplicate of #393
